{% extends 'base.html' %}

{% block count_content %}

<div class = "container">

    <h1>당신이 입력한 텍스트는 {{total}}개 단어로 구성되어 있습니다.</h1>

    <br>
    <h1>입력한 텍스트</h1>
    <br>
    <p>{{fulltext}}</p>
    <br><br>

    <h1>단어 카운트</h1>
    <br>
    {% for word, countTotal in dictionary %}
    {{word}} - {{countTotal}}(개)
    <br>
    {% endfor %}
    <br><br>

    <a href = "{% url 'home' %}">다시하기</a>

</div>

{% endblock %}